<!doctype html>
<html>
<head>
  <title>WEB1 - 우리가족</title>
  <meta charset="utf-8">
</head>
<body>
  <h1> <a href="index.html">우리가족</a></h1>
  <ol>
    <li>김재석<a href="1.html" 김재석</a></li>
    <li>김민정<a href="2.html" 김민정</a></li>
    <li>김려원<a href="3.html" 김려원</a></li>
    <li>김도연<a href="4.html" 김도연</a></li>
  </ol>
  <ol>
    <li>김재석</li>
    <li>김려원</li>
    <li>김민정</li>
    <li>김도연</li>
  </ol>

    <h2>우리우리가</h2>
우리가족은 4명으로 구성되어있습니다. <p>2015년 10월 31일에 결혼하였고</p></a><p
style="margin-top:100px;"> 그중 <strong>려원이는 <u>2017년 3월 16일에 태어났고</u> 도연이는 2018년 5월5일에</strong> 태어났다.
<h2>사진2</h2>
사진설명------
<img src="rwdy.jpg" width="200">
